<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/game_naavigation">
    <fragment
        android:id="@+id/gameScreenFragment"
        android:name="com.ck.dev.tiptap.ui.games.findthenumber.PlayGameScreenFragment"
        android:label="fragment_find_the_num_game_screen"
        tools:layout="@layout/fragment_find_the_num_game_play_screen" >
        <argument
            android:name="gridSize"
            app:argType="integer"
            android:defaultValue="4" />
        <argument
            android:name="visibleNums"
            app:argType="integer"
            android:defaultValue="3" />
        <argument
            android:name="time"
            app:argType="long"
            android:defaultValue="20000L" />
        <argument
            android:name="level"
            app:argType="string"
            android:defaultValue="1" />
        <action
            android:id="@+id/action_gameScreenFragment_self"
            app:destination="@id/gameScreenFragment" />
        <argument
            android:name="isEndless"
            app:argType="boolean"
            android:defaultValue="false" />
        <action
            android:id="@+id/action_gameScreenFragment_to_gameLevelsFragment"
            app:destination="@id/gameLevelsFragment" />
        <argument
            android:name="coins"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/gameLevelsFragment"
        android:name="com.ck.dev.tiptap.ui.games.findthenumber.GameLevelsFragment"
        android:label="fragment_game_levels"
        tools:layout="@layout/fragment_game_levels" >
        <action
            android:id="@+id/action_gameLevelsFragment_to_gameScreenFragment"
            app:destination="@id/gameScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/infinitePlayGameFragment"
        android:name="com.ck.dev.tiptap.ui.games.findthenumber.InfinitePlayGameFragment"
        android:label="fragment_infinite_play_game"
        tools:layout="@layout/fragment_infinite_play_game" >
        <action
            android:id="@+id/action_infinitePlayGameFragment_to_gameScreenFragment"
            app:destination="@id/gameScreenFragment" />
    </fragment>
</navigation>