<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/primaryDarkColor"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.games.jumbledwords.PlayJumbledWordsGameFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/screen_mg">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/live_timer_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/primaryLightColor"
            app:cardCornerRadius="@dimen/_20sdp"
            app:cardElevation="@dimen/_minus12sdp"
            app:layout_constraintEnd_toStartOf="@id/jumbled_level_tv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/layer_list_card"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/time_left_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:gravity="center"
                    android:text="Time left"
                    android:textSize="@dimen/app_text_size_medium" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/jumbled_timer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:layout_gravity="center"
                    android:textSize="@dimen/app_text_size_medium"
                    tools:text="34 seconds"
                    app:layout_constraintTop_toTopOf="@id/jumbled_level_tv"
                    app:layout_constraintBottom_toBottomOf="@id/jumbled_level_tv"
                    app:layout_constraintStart_toStartOf="parent"/>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/jumbled_level_tv"
            style="@style/CustomCardViewStyle"
            android:text="@string/current_level"
            app:layout_constraintEnd_toStartOf="@id/star_rating_container"
            app:layout_constraintStart_toEndOf="@id/live_timer_container"
            app:layout_constraintBottom_toBottomOf="@id/live_timer_container"
            app:layout_constraintTop_toTopOf="parent" />
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/star_rating_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/primaryLightColor"
            app:cardCornerRadius="@dimen/_20sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/jumbled_level_tv"
            app:layout_constraintTop_toTopOf="@id/jumbled_level_tv"
            app:layout_constraintBottom_toBottomOf="@id/jumbled_level_tv">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/layer_list_card"
            android:gravity="center"
            android:orientation="vertical">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/start_left_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:gravity="center"
            android:text="Best Score"
            android:textSize="@dimen/app_text_size_medium" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/best_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                android:layout_marginBottom="@dimen/_4sdp"
                android:layout_gravity="center"
                android:textSize="@dimen/app_text_size_medium"
                tools:text="341"/>
        </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/play_jumbled_root"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_weight="2"
        android:gravity="center"
        android:orientation="vertical" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/inp_text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:background="@color/greyShadowColor"
        android:padding="@dimen/_4sdp"
        android:textSize="@dimen/app_text_size_large" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.12"
        android:gravity="end"
        android:orientation="horizontal">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/screen_mg"
            android:background="@color/greyShadowColor"
            android:padding="@dimen/_4sdp"
            android:text="CANCEL"
            android:textSize="@dimen/app_text_size_small"
            app:layout_constraintBottom_toTopOf="@id/game_cont"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/screen_mg"
            android:background="@color/greyShadowColor"
            android:padding="@dimen/_4sdp"
            android:text="SUBMIT"
            android:textSize="@dimen/app_text_size_small"
            app:layout_constraintBottom_toTopOf="@id/game_cont"
            app:layout_constraintEnd_toEndOf="parent" />

    </LinearLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.25"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_2sdp"
        android:gravity="center">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/play_jumbled_chars"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal" />
    </RelativeLayout>
</LinearLayout>
