<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/find_the_num_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/primaryDarkColor"
    tools:context=".ui.games.findthenumber.PlayGameScreenFragment">

    <include
        android:id="@+id/profile_img"
        layout="@layout/profile_image"
        android:layout_width="@dimen/profile_pic_container_size"
        android:layout_height="@dimen/profile_pic_container_size"
        android:layout_margin="@dimen/_12sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:id="@+id/user_name_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@id/profile_img"
        app:layout_constraintStart_toEndOf="@id/profile_img"
        app:layout_constraintTop_toTopOf="@id/profile_img">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_4sdp"
        tools:text="Guest user"
        android:textSize="@dimen/app_text_size_medium"
        app:layout_constraintStart_toEndOf="@id/profile_img"
        app:layout_constraintTop_toTopOf="@id/profile_img" />

    <androidx.appcompat.widget.AppCompatRatingBar
        android:id="@+id/user_game_rating"
        style="@style/AppRatingBarStyle"
        android:layout_marginStart="@dimen/_4sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:progress="7"
        android:stepSize="0.5"
        app:layout_constraintStart_toEndOf="@id/profile_img"
        app:layout_constraintTop_toBottomOf="@id/user_name" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/screen_mg"
        android:visibility="gone"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/user_name_container"
        app:layout_constraintTop_toTopOf="@id/user_name_container">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/icon_size_normal"
            android:layout_height="@dimen/icon_size_normal"
            android:adjustViewBounds="true"
            app:srcCompat="@drawable/ic_coins_1" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/header_coins"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="1000000000"
            android:textSize="@dimen/app_text_size_small" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>