<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/level_list_item_size"
    android:layout_height="@dimen/level_list_item_size"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:paddingTop="@dimen/_4sdp"
    android:layout_margin="@dimen/_4sdp"
    android:paddingBottom="@dimen/_8sdp"
    android:background="@drawable/layer_list_button_ui"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/level_num_text"
        tools:text="12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textSize="@dimen/app_text_size_medium"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/lock_iv"
        android:visibility="gone"
        android:layout_below="@id/level_num_text"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:background="@drawable/ic_lock"/>

    <LinearLayout
        android:id="@+id/coins_reqd_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_below="@id/level_num_text"
        android:layout_alignParentBottom="true">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/high_score_tv"
        android:gravity="center"
        tools:text="-1000 points"
        android:textSize="@dimen/app_text_size_xsmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true" />

    </LinearLayout>

</RelativeLayout>